[buildout]
extends =
    http://download.zope.org/zopetoolkit/index/1.0c3/ztk-versions.cfg
    http://download.zope.org/zopetoolkit/index/1.0c3/zopeapp-versions.cfg
allow-picked-versions = false
versions = versions
parts = test
develop = .

[versions]
lovely.recipe = 1.0.0
# XXX: zc.buildout 1.4.4 picks wrong z3c.recipe.i18n version
zc.buildout = 1.5.1
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2

[test]
recipe = zc.recipe.testrunner
eggs = z3c.recipe.i18n [test]
